{
  "id":"nomads",
  "description":"No description yet.",
  "displayName":"Nomad",
  "displayNameWithArticle":"the Nomad",
  "displayNameLong":"Nomad",
  "displayNameLongWithArticle":"the Nomad",
  "shipNamePrefix":"NFS",
  "names":{
    "fringe":1,
  },
  "shipNameSources":{
    "ANCIENT_NAERAN":1,
  },
  
  "color":[ 234,214,124,255 ],
  "logo":"graphics/nom/factions/ss_nom_Flag.png",
  "crest":"graphics/nom/factions/ss_nom_Crest.png",
  "portraits":{
    "standard_male":[
      "graphics/nom/portraits/lucas_staniec_bene_gesserit.png",
    ],
    "standard_female":[
      "graphics/nom/portraits/gorrem_chani_child.png",
      "graphics/nom/portraits/gorrem_chani_young_adult.png",
      "graphics/nom/portraits/gorrem_chani_priestess.png",
    ],
  },
  "music":{
    "theme": "nom_theme_music",
    "market_neutral": "nom_theme_music",
    "market_hostile": "nom_theme_music",
    "market_friendly": "nom_theme_music",
    "encounter_neutral": "nom_theme_music",
    "encounter_hostile": "nom_theme_music",
    "encounter_friendly": "nom_theme_music",
  },

  "illegalCommodities":[
    "survey_data",
  ],
  "hullMods":[
    "fluxbreakers",
    "fluxcoil",
    "unstable_injector",
    "recovery_shuttles",
    "expanded_deck_crew",
    "magazines",
    "targetingunit",
    "heavyarmor",
    "armoredweapons",
    "turretgyros",
    "blast_doors",
    "reinforcedhull",
    "autorepair",
    "unstable_injector",
    "nav_relay",
    "missleracks",
    "eccm",
    "auxiliarythrusters",
    "pointdefenseai",
  ],
  "custom":{
    "allowsTransponderOffTrade": true,
    "offersCommissions": false,
    "engagesInHostilities": false,
    "buysAICores": false,
    "buysSurveyData": true,
    "engageWhenEvenStrength":true,
    "exemptFromFoodShortages":true,
    "willTradeWhenHostile":true,
    "noPatrols":false,
    "ignoreTradeWithEnemiesForReputation":false,
    "postsNoBounties":false,
    "offerMissionsWhenHostile":true,
  },
  
  "ranks":{
    "ranks":{
      "spaceCommander":{"name":"Space Commander"},
    },
    "posts":{
      "patrolCommander":{"name":"Patrol Commander"},
      "fleetCommander":{"name":"Fleet Commander"},
      "baseCommander":{"name":"Base Commander"},
      "administrator":{"name":"Clerk"},
    },
  },

  "fleetTypeNames":{
    
    "foodReliefFleet": "Herald",
    
    "smallTrader": "Wanderer",
    "trade": "Merchant",
    "tradeSmuggler": "Vagabond",
    "tradeLiner": "Diplomat",
    
    "patrolSmall": "Lookout",
    "patrolMedium": "Sentry",
    "patrolLarge": "Observer",
    
    "scavengerSmall": "Gatherer",
    "scavengerMedium": "Gatherer",
    "scavengerLarge": "Gatherer",
    
    "mercScout": "Peeper",
    "mercBountyHunter": "Hunter",
    "mercPrivateer": "Swindler",
    "mercPatrol": "Vulture",
    "mercArmada": "Outcast",
  },

  "shipRoles":{

    "escortSmall": {
      "nom_wurm_assault":10,
      "fallback": {"combatSmall":1},
    },
    "escortMedium": {
      "nom_komodo_assault":10,
      "fallback": {"combatMedium":1},
    },
    "combatSmall":{
      "nom_wurm_assault":10,
      "nom_wurm_royal_vanguard":3,
      "nom_death_bloom_strike":8,
      "nom_yellowjacket_sniper":9,
      "fallback":{"combatMedium":0.5},
    },
    "combatMedium":{
      "nom_komodo_assault":10,
      "nom_komodo_mk2_assault":6,
      "nom_komodo_royal_vanguard":3,
      "nom_komodo_p_overdriven":1,
      "nom_komodo_p_support":1,
      "nom_scorpion_assault":10,
      "nom_scorpion_royal_vanguard":3,
      "nom_roadrunner_pursuit":7,
      "fallback":{"combatSmall":1},
    },
    "combatLarge":{
      "nom_rattlesnake_assault":10,
      "nom_sandstorm_assault":2,
      "fallback":{"combatMedium":1},
    },
    "combatCapital":{
      "nom_sandstorm_assault":10,
      "nom_gila_monster_antibattleship":5,
      "fallback":{"combatLarge":1},
    },
    "fastAttack": {
      "nom_roadrunner_pursuit": 10,
      "nom_death_bloom_strike": 3,
      "nom_yellowjacket_sniper": 3,
      "fallback":{"combatSmall":1},
    },

    "combatFreighterSmall": {
      "nom_wurm_assault":10,
      "fallback": {"combatFreighterMedium":5},
    },
    "combatFreighterMedium": {
      "nom_komodo_assault":10,
      "nom_tortoise_freighter":2,
      "fallback": {"combatFreighterSmall":1},
    },
    "combatFreighterLarge": {
      "fallback": {"combatFreighterMedium":1},
    },
  
    "civilianRandom": {
      "nom_cobra_personnel":10,
      "nom_tortoise_freighter":8,
      "nom_cactus_tanker":8,
      "nom_willow_salvage":7,
      "nom_dragonfly_tug":3,
      "nom_leaf_probe":1,
    },
    "marketRandom": {
      "nom_tortoise_freighter":10,
      "nom_cactus_tanker":10,
      "nom_cobra_personnel": 10,
      "fallback": {"civilianRandom":1},
    },
  
    "carrierSmall":{
      "nom_flycatcher_ant":10,
      "nom_flycatcher_toad":10,
      "nom_flycatcher_iguana":10,
      "nom_flycatcher_fang":10,
      "fallback":{"carrierMedium":1},
    },
    "carrierMedium": {
      "fallback": {"carrierSmall":1},
    },
    "carrierLarge": {
      "nom_queen_bee_attack":10,
      "fallback": {"carrierMedium":1},
    },

    "freighterSmall": {
      "fallback": {"freighterMedium":1},
    },
    "freighterMedium": {
      "nom_tortoise_freighter":10,
      "fallback": {"freighterSmall":1},
    },
    "freighterLarge": {
      "fallback": {"freighterMedium":1},
    },

    "tankerSmall": {
      "fallback": {"tankerMedium":1},
    },
    "tankerMedium": {
      "nom_cactus_tanker":10,
      "fallback": {"tankerSmall":1},
    },
    "tankerLarge": {
      "fallback": {"tankerMedium":1},
    },

    "personnelSmall": {
      "fallback": {"personnelMedium":1},
    },
    "personnelMedium": {
      "nom_cobra_personnel": 10,
      "fallback": {"personnelSmall":1},
    },
    "personnelLarge": {
      "fallback": {"personnelMedium":1},
    },

    "linerSmall": {
      "fallback": {"linerMedium":1},
    },
    "linerMedium": {
      "nom_cobra_personnel": 10,
      "fallback": {"linerSmall":1},
    },
    "linerLarge": {
      "fallback": {"linerMedium":1},
    },

    "tug": {
      "nom_dragonfly_tug": 10,
    },
    "crig": {
      "nom_willow_salvage": 10,
    },
    "utility": {
      "nom_leaf_probe":10,
    },
    
  },

  "traits":{
    "admiral":{
    },
    "captain":{
      "timid":1,
      "cautious":1,
      "steady":1,
      "aggressive":1,
      "reckless":1,
    },
  },

  "doctrine":{
    
    "small":8,
    "fast":8,
    "medium":10,
    "large":6,
    "capital":2,

    "escortSmallFraction":1,
    "escortMediumFraction":1,

    "combatFreighterProbability":0.12,

    "minPointsForCombatCapital":17,
    "minPointsForLargeCarrier":15,

    "smallCarrierProbability":0.35,
    "mediumCarrierProbability":0.05,
    "largeCarrierProbability":0.35,

    "officersPerPoint":0.25,
    "officerLevelPerPoint":0.2,
    "officerLevelBase":5,
    "officerLevelVariance":0.25,

    "commanderSkillsPerLevel":0.2,
    "commanderSkillChance":0.5,
    "commanderSkillLevelPerLevel":0.2,
    "commanderSkills":{
      "officer_management":2,
      "coordinated_maneuvers":10,
      "fighter_doctrine":10,
      "electronic_warfare":1,
    },

  },

  # legacy fleetCompositions below still used by data.scripts.world.armada.CampaignArmadaController
  #   to spawn the wandering Oasis fleet, and its orbiting escort fleets.
  "fleetCompositions":{
    "scout":{
      "displayName":"Scout",
      "maxFleetPoints":11,
      "daysWorthOfSupplies":[80, 120],
      "lyWorthOfFuel":[40, 80],
      "extraCrewPercent":[10, 20],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_wurm_assault":[1, 3],                  # 4
        "nom_flycatcher_ant":[0, 1],                # 5
      },
    },
    "longRangeScout":{
      "displayName":"Long-Range Scout",
      "maxFleetPoints":20,
      "daysWorthOfSupplies":[80, 120],
      "lyWorthOfFuel":[60, 120],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_flycatcher_ant":[0, 1],                # 5
        "nom_flycatcher_toad":[0, 1],               # 5
        "nom_wurm_assault":[0, 2],                  # 4
        "nom_yellowjacket_sniper":[1, 2],           # 6
      },
    },
    "battleGroup":{
      "displayName":"Battle Group",
      "maxFleetPoints":33,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_scorpion_assault":[0, 2],              # 10
        "nom_komodo_mk2_assault":[0, 1],            # 12
        "nom_komodo_assault":[0, 2],                # 9
        "nom_roadrunner_pursuit":[0, 1],            # 10
        "nom_flycatcher_fang":[0, 1],               # 5
        "nom_flycatcher_toad":[0, 1],               # 5
        "nom_flycatcher_iguana":[0, 1],             # 5
        "nom_yellowjacket_sniper":[0, 4],           # 6
        "nom_wurm_assault":[1, 5],                  # 4
      },
    },
    "assassin":{
      "displayName":"Death Commandos",
      "maxFleetPoints":38,
      "daysWorthOfSupplies":[50, 70],
      "lyWorthOfFuel":[30, 60],
      "extraCrewPercent":[35, 50],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_roadrunner_pursuit":[1, 1],            # 10
        "nom_death_bloom_strike":[1, 1],            # 13
      },
    },
    "royalGuard":{
      "displayName":"Royal Guard",
      "maxFleetPoints":75,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_sandstorm_assault":[0, 1],             # 22
        "nom_rattlesnake_assault":[0, 1],           # 16
        "nom_scorpion_royal_vanguard":[1, 2],       # 10
        "nom_komodo_royal_vanguard":[1, 4],         # 12
        "nom_roadrunner_pursuit":[0, 1],            # 10
        "nom_flycatcher_toad":[0, 1],               # 5
        "nom_flycatcher_fang":[0, 1],               # 5
        "nom_death_bloom_strike":[0, 1],            # 13
        "nom_yellowjacket_sniper":[1, 4],           # 6
        "nom_wurm_royal_vanguard":[1, 6],           # 4
      },
    },
    "jihadFleet":{
      "displayName":"Jihad Death Fleet",
      "maxFleetPoints":115,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[20, 20],
      "ships":{
        "nom_gila_monster_antibattleship":[0, 1],   # 26
        "nom_sandstorm_assault":[0, 2],             # 22
        "nom_rattlesnake_assault":[0, 2],           # 16
        "nom_scorpion_assault":[0, 2],              # 10
        "nom_komodo_assault":[0, 5],                # 9
        "nom_roadrunner_pursuit":[0, 2],            # 10
        "nom_flycatcher_fang":[0, 2],               # 5
        "nom_death_bloom_strike":[0, 2],            # 13
        "nom_yellowjacket_sniper":[1, 4],           # 6
        "nom_wurm_assault":[0, 6],                  # 4
      },
    },
    "carrierGroup":{
      "displayName":"Carrier Group",
      "maxFleetPoints":200,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[20, 20],
      "ships":{
        "nom_queen_bee_attack":[1, 2],              # 26
        "nom_rattlesnake_assault":[0, 2],           # 16
        "nom_flycatcher_iguana":[0, 2],             # 5
        "nom_flycatcher_toad":[0, 2],               # 5
        "nom_flycatcher_fang":[0, 2],               # 5
        "nom_wurm_assault":[0, 5],                  # 4
      },
    },
    "royalCommandFleet":{
      "displayName":"Royal Command Fleet",
      "maxFleetPoints":300,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[20, 50],
      "ships":{
        "nom_gila_monster_antibattleship":[1, 2],   # 26
        "nom_queen_bee_attack":[1, 1],              # 26
        "nom_sandstorm_assault":[1, 4],             # 22
        "nom_rattlesnake_assault":[3, 6],           # 16
        "nom_scorpion_royal_vanguard":[2, 5],       # 10
        "nom_komodo_royal_vanguard":[3, 7],         # 12
        "nom_roadrunner_pursuit":[1, 8],            # 10
        "nom_flycatcher_fang":[1, 4],               # 5
        "nom_flycatcher_iguana":[0, 4],             # 5
        "nom_flycatcher_toad":[0, 4],               # 5
        "nom_death_bloom_strike":[3, 3],            # 13
        "nom_yellowjacket_sniper":[2, 8],           # 6
        "nom_wurm_royal_vanguard":[5, 16],          # 4
      },
    },
    "colonyFleet":{
      "displayName":"Colony Transport Group",
      "maxFleetPoints":300,  # using 139 fp (intentional)
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[90, 100],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_oasis_standard":[1, 1],                # 5
        "nom_sandstorm_assault":[2, 2],             # 22
        "nom_rattlesnake_assault":[2, 2],           # 16
        "nom_komodo_assault":[2, 2],                # 9
        "nom_flycatcher_ant":[2, 2],                # 5
        "nom_cobra_personnel":[1,1],                # 6
        "nom_tortoise_freighter":[1,1],             # 8
        "nom_cactus_tanker":[1,1],                  # 8
        "nom_willow_salvage":[1,1],                 # 3
        "nom_dragonfly_tug":[1,1],                  # 2
        "nom_leaf_probe":[3,3],                     # 1
      },
    },
  },
}
