{
  "id":"nomads",
  "description":"No description yet.",
  "displayName":"Nomad",
  "displayNameWithArticle":"the Nomad",
  "displayNameLong":"Nomad",
  "displayNameLongWithArticle":"the Nomad",
  "shipNamePrefix":"NA",
  "names":{
    "fringe":1,
  },
  "shipNameSources":{
    "ANCIENT_NAERAN":1
  },
  
  "color":[ 234,214,124,255 ],
  "logo":"graphics/nom/factions/ss_nom_Flag.png",
  "crest":"graphics/nom/factions/ss_nom_Crest.png",
  "portraits":{
    "standard_male":[
      "graphics/nom/portraits/gorrem_chani_child.png",
      "graphics/nom/portraits/gorrem_chani_young_adult.png",
      "graphics/nom/portraits/gorrem_chani_priestess.png",
    ],
    "standard_female":[
      "graphics/nom/portraits/gorrem_chani_child.png",
      "graphics/nom/portraits/gorrem_chani_young_adult.png",
      "graphics/nom/portraits/gorrem_chani_priestess.png",
    ],
  },
  "music":{
    "theme": "nom_theme_music",
    "market_neutral": "nom_theme_music",
    "market_hostile": "nom_theme_music",
    "market_friendly": "nom_theme_music",
    "encounter_neutral": "nom_theme_music",
    "encounter_hostile": "nom_theme_music",
    "encounter_friendly": "nom_theme_music",
  }

  "illegalCommodities":[
  ],  
  "hullMods":[
    "armoredweapons",
    "dedicated_targeting_core",
    "ecm",
    "eccm",
    "missleracks",
    "hardened_subsystems",
    "insulatedengine",
    "reinforcedhull",
    "surveying_equipment",
    "unstable_injector",
    "expanded_deck_crew",
    "recovery_shuttles",
    "operations_center",
    "nav_relay"
  ],
  "custom":{
    "allowsTransponderOffTrade": true,
    "offersCommissions": false,
    "engagesInHostilities": false,
    "buysAICores": false,
    "buysSurveyData": true,
    "engageWhenEvenStrength":true,
    "exemptFromFoodShortages":true,
    "willTradeWhenHostile":true,
    "noPatrols":true,
    "ignoreTradeWithEnemiesForReputation":true,
    "postsNoBounties":true,
    "offerMissionsWhenHostile":true,
  },
  
  "ranks":{
    "ranks":{
      "spaceCommander":{"name":"Wanderer"},
    },
    "posts":{
      "fleetCommander":{"name":"Wanderer"},
      "patrolCommander":{"name":"Lookout"},
      "baseCommander":{"name":"Builder"},
      "administrator":{"name":"Keeper"},
    },
  },

  "shipRoles":{
    "combatSmall":{
      "nom_death_bloom_strike":1,
      "nom_yellowjacket_sniper":3,
      "nom_wurm_assault":10,
      "fallback":{"escortSmall":1},
    },
    "combatMedium":{
      "nom_death_bloom_strike":1,
      "nom_yellowjacket_sniper":3,
      "nom_scorpion_assault":10,
      "nom_komodo_mk2_assault":8,
      "nom_komodo_assault":10,
      "fallback":{"combatSmall":2},
    },
    "combatLarge":{
      "nom_sandstorm_assault":10,
      "nom_rattlesnake_assault":10,
      "fallback":{"combatMedium":2},
    },
    "combatCapital":{
      "nom_gila_monster_antibattleship":10,
      "fallback":{"combatLarge":2},
    },
    "combatFreighterSmall":{
      "nom_wurm_assault":10,
      "fallback":{"freighterSmall":1},
    },
    "combatFreighterMedium":{
      "nom_flycatcher_scarab":2,
      "nom_flycatcher_toad":2,
      "nom_flycatcher_iguana":2,
      "nom_flycatcher_fang":2,
      "nom_komodo_assault":10,
      "nom_komodo_mk2_assault":10,
      "fallback":{"combatFreighterSmall":2},
    },
    "combatFreighterLarge":{
      "nom_gila_monster_antibattleship":10,
      "fallback":{"combatFreighterMedium":2},
    },
    "fastAttack":{
      "fallback":{"combatSmall":1},
    },
    "escortSmall":{
      "fallback":{"combatSmall":1},
    },
    "escortMedium":{
      "fallback":{"combatMedium":1},
    },
    "civilianRandom":{
      "nom_wurm_assault":1000,
      "fallback":{"freighterSmall":1},
    },
    "carrierSmall":{
      "nom_flycatcher_scarab":2,
      "nom_flycatcher_toad":2,
      "nom_flycatcher_iguana":2,
      "nom_flycatcher_fang":2,
      "fallback":{"carrierMedium":0.5},
    },
    "carrierMedium":{
      "nom_rattlesnake_assault":10,
      "fallback":{"carrierSmall":2},
    },
    "carrierLarge":{
      "nom_gila_monster_antibattleship":10,
      "fallback":{"carrierMedium":4},
    },
    "freighterSmall":{
      "nom_wurm_assault":30,
      "nom_flycatcher_scarab":2,
      "nom_flycatcher_toad":2,
      "nom_flycatcher_iguana":2,
      "nom_flycatcher_fang":2,
      "fallback":{"freighterMedium":0.5},
    },
    "freighterMedium":{
      "nom_flycatcher_scarab":2,
      "nom_flycatcher_toad":2,
      "nom_flycatcher_iguana":2,
      "nom_flycatcher_fang":2,
      "nom_komodo_assault":10,
      "nom_komodo_mk2_assault":10,
      "fallback":{"freighterSmall":2},
    },
    "freighterLarge":{
      "nom_gila_monster_antibattleship":10,
      "fallback":{"freighterMedium":2},
    },
    "tankerSmall":{
      "nom_wurm_assault":10,
    },
    "tankerMedium":{
      "nom_flycatcher_scarab":2,
      "nom_flycatcher_toad":2,
      "nom_flycatcher_iguana":2,
      "nom_flycatcher_fang":2,
      "nom_komodo_assault":10,
      "nom_komodo_mk2_assault":10,
      "fallback":{"tankerSmall":2},
    },
    "tankerLarge":{
      "nom_gila_monster_antibattleship":10,
      "fallback":{"tankerMedium":2},
    },
    "personnelSmall":{
      "nom_wurm_assault":10,
    },
    "personnelMedium":{
      "fallback":{"personnelSmall":2},
    },
    "personnelLarge":{
      "fallback":{"personnelMedium":2},
    },
    "utility":{
      "nom_wurm_assault":10,
    },
    "tug":{
      "fallback":{"utility":1},
    },
    "crig":{
      "fallback":{"utility":1},
    },
  },

  "fleetTypeNames":{
  },

  "traits":{
    "admiral":{
    },
    "captain":{
      "timid":1,
      "cautious":1,
      "steady":1,
      "aggressive":1,
    "reckless":1,
    },
  },

  "doctrine":{
    
    # ship distribution
    ## tending toward small & defensive
    "small":8,
    "fast":4,
    "medium":12,
    "large":4,
    "capital":1,

    # as fraction of combat ships of same size
    "escortSmallFraction":1,
    "escortMediumFraction":1,

    ## poorly armed
    "combatFreighterProbability":0.30,

    ## poor access to capital ships
    "minPointsForCombatCapital":30,
    "minPointsForLargeCarrier":30,

    ## slight preference for carriers
    "smallCarrierProbability":0.30,
    "mediumCarrierProbability":0.30,
    "largeCarrierProbability":0.30,

    # officers
    ## fewer officers, less training
    "officersPerPoint":0.20,
    "officerLevelPerPoint":0.18,
    "officerLevelBase":4,
    "officerLevelVariance":0.2,

    "commanderSkillsPerLevel":0.2,
    "commanderSkillChance":0.3,
    "commanderSkillLevelPerLevel":0.15,
    "commanderSkills":{
      "officer_management":10,
      "coordinated_maneuvers":10,
      "fighter_doctrine":10,
      "electronic_warfare":10,
    }

  }

}
