{
  "id":"nomads",
  "description":"No description yet.",
  "displayName":"Nomad",
  "displayNameWithArticle":"the Nomad",
  "displayNameLong":"Nomad",
  "displayNameLongWithArticle":"the Nomad",
  "shipNamePrefix":"NFS",
  "names":{
    "fringe":1,
  },
  "shipNameSources":{
    "ANCIENT_NAERAN":1,
  },
  
  "color":[ 234,214,124,255 ],
  "logo":"graphics/nom/factions/ss_nom_Flag.png",
  "crest":"graphics/nom/factions/ss_nom_Crest.png",
  "portraits":{
    "standard_male":[
      "graphics/nom/portraits/lucas_staniec_bene_gesserit.png",
    ],
    "standard_female":[
      "graphics/nom/portraits/gorrem_chani_child.png",
      "graphics/nom/portraits/gorrem_chani_young_adult.png",
      "graphics/nom/portraits/gorrem_chani_priestess.png",
    ],
  },
  "music":{
    "theme": "nom_theme_music",
    "market_neutral": "nom_theme_music",
    "market_hostile": "nom_theme_music",
    "market_friendly": "nom_theme_music",
    "encounter_neutral": "nom_theme_music",
    "encounter_hostile": "nom_theme_music",
    "encounter_friendly": "nom_theme_music",
  },

  "illegalCommodities":[
    "luxury_goods",
  ],
  "hullMods":[
    "fluxbreakers",
    "fluxcoil",
    "unstable_injector",
    "recovery_shuttles",
    "expanded_deck_crew",
    "magazines",
    "targetingunit",
    "heavyarmor",
    "armoredweapons",
    "turretgyros",
    "blast_doors",
    "reinforcedhull",
    "autorepair",
    "unstable_injector",
    "nav_relay",
    "missleracks",
    "eccm",
    "auxiliarythrusters",
    "pointdefenseai",
  ],
  "custom":{
    "allowsTransponderOffTrade": true,
    "offersCommissions": false,
    "engagesInHostilities": false,
    "buysAICores": false,
    "buysSurveyData": true,
    "engageWhenEvenStrength":true,
    "exemptFromFoodShortages":true,
    "willTradeWhenHostile":true,
    "noPatrols":false,
    "ignoreTradeWithEnemiesForReputation":true,
    "postsNoBounties":false,
    "offerMissionsWhenHostile":true,
  },
  
  "ranks":{
    "ranks":{
      "spaceCommander":{"name":"Wanderer"},
    },
    "posts":{
      "fleetCommander":{"name":"Wanderer"},
      "patrolCommander":{"name":"Lookout"},
      "baseCommander":{"name":"Builder"},
      "administrator":{"name":"Keeper"},
    },
  },

  "shipRoles":{
    "combatSmall":{
      "nom_death_bloom_strike":1,
      "nom_yellowjacket_sniper":3,
      "nom_wurm_assault":10,
      "fallback":{"escortSmall":1},
    },
    "combatMedium":{
      "nom_death_bloom_strike":1,
      "nom_yellowjacket_sniper":3,
      "nom_scorpion_assault":10,
      "nom_komodo_mk2_assault":8,
      "nom_komodo_assault":10,
      "fallback":{"combatSmall":2},
    },
    "combatLarge":{
      "nom_sandstorm_assault":10,
      "nom_rattlesnake_assault":10,
      "fallback":{"combatMedium":2},
    },
    "combatCapital":{
      "nom_gila_monster_antibattleship":10,
      "fallback":{"combatLarge":2},
    },
    "combatFreighterSmall":{
      "nom_wurm_assault":10,
      "fallback":{"freighterSmall":1},
    },
    "combatFreighterMedium":{
      "nom_flycatcher_scarab":2,
      "nom_flycatcher_toad":2,
      "nom_flycatcher_iguana":2,
      "nom_flycatcher_fang":2,
      "nom_komodo_assault":10,
      "nom_komodo_mk2_assault":10,
      "fallback":{"combatFreighterSmall":2},
    },
    "combatFreighterLarge":{
      "nom_gila_monster_antibattleship":10,
      "fallback":{"combatFreighterMedium":2},
    },
    "fastAttack":{
      "fallback":{"combatSmall":1},
    },
    "escortSmall":{
      "fallback":{"combatSmall":1},
    },
    "escortMedium":{
      "fallback":{"combatMedium":1},
    },
    "civilianRandom":{
      "nom_wurm_assault":1000,
      "fallback":{"freighterSmall":1},
    },
    "carrierSmall":{
      "nom_flycatcher_scarab":2,
      "nom_flycatcher_toad":2,
      "nom_flycatcher_iguana":2,
      "nom_flycatcher_fang":2,
      "fallback":{"carrierMedium":0.5},
    },
    "carrierMedium":{
      "nom_rattlesnake_assault":10,
      "fallback":{"carrierSmall":2},
    },
    "carrierLarge":{
      "nom_gila_monster_antibattleship":10,
      "fallback":{"carrierMedium":4},
    },
    "freighterSmall":{
      "nom_wurm_assault":30,
      "nom_flycatcher_scarab":2,
      "nom_flycatcher_toad":2,
      "nom_flycatcher_iguana":2,
      "nom_flycatcher_fang":2,
      "fallback":{"freighterMedium":0.5},
    },
    "freighterMedium":{
      "nom_flycatcher_scarab":2,
      "nom_flycatcher_toad":2,
      "nom_flycatcher_iguana":2,
      "nom_flycatcher_fang":2,
      "nom_komodo_assault":10,
      "nom_komodo_mk2_assault":10,
      "fallback":{"freighterSmall":2},
    },
    "freighterLarge":{
      "nom_gila_monster_antibattleship":10,
      "fallback":{"freighterMedium":2},
    },
    "tankerSmall":{
      "nom_wurm_assault":10,
    },
    "tankerMedium":{
      "nom_flycatcher_scarab":2,
      "nom_flycatcher_toad":2,
      "nom_flycatcher_iguana":2,
      "nom_flycatcher_fang":2,
      "nom_komodo_assault":10,
      "nom_komodo_mk2_assault":10,
      "fallback":{"tankerSmall":2},
    },
    "tankerLarge":{
      "nom_gila_monster_antibattleship":10,
      "fallback":{"tankerMedium":2},
    },
    "personnelSmall":{
      "nom_wurm_assault":10,
    },
    "personnelMedium":{
      "fallback":{"personnelSmall":2},
    },
    "personnelLarge":{
      "fallback":{"personnelMedium":2},
    },
    "utility":{
      "nom_wurm_assault":10,
    },
    "tug":{
      "fallback":{"utility":1},
    },
    "crig":{
      "fallback":{"utility":1},
    },
  },

  "fleetTypeNames":{
  },

  "traits":{
    "admiral":{
    },
    "captain":{
      "timid":1,
      "cautious":1,
      "steady":1,
      "aggressive":1,
    "reckless":1,
    },
  },

  "doctrine":{
    
    # ship distribution
    ## tending toward small & defensive
    "small":8,
    "fast":4,
    "medium":12,
    "large":4,
    "capital":1,

    # as fraction of combat ships of same size
    "escortSmallFraction":1,
    "escortMediumFraction":1,

    ## poorly armed
    "combatFreighterProbability":0.30,

    ## poor access to capital ships
    "minPointsForCombatCapital":30,
    "minPointsForLargeCarrier":30,

    ## slight preference for carriers
    "smallCarrierProbability":0.30,
    "mediumCarrierProbability":0.30,
    "largeCarrierProbability":0.30,

    # officers
    ## fewer officers, less training
    "officersPerPoint":0.20,
    "officerLevelPerPoint":0.18,
    "officerLevelBase":4,
    "officerLevelVariance":0.2,

    "commanderSkillsPerLevel":0.2,
    "commanderSkillChance":0.3,
    "commanderSkillLevelPerLevel":0.15,
    "commanderSkills":{
      "officer_management":10,
      "coordinated_maneuvers":10,
      "fighter_doctrine":10,
      "electronic_warfare":10,
    },

  },

  # legacy fleetCompositions below still used by data.scripts.world.armada.CampaignArmadaController
  #  to spawn the wandering Oasis fleet, and its orbiting escort fleets.
  "fleetCompositions":{
    "scout":{
      "displayName":"Scout",
      "maxFleetPoints":11,
      "daysWorthOfSupplies":[80, 120],
      "lyWorthOfFuel":[40, 80],
      "extraCrewPercent":[10, 20],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_wurm_assault":[1, 3],                  # 4
        "nom_flycatcher_scarab":[0, 1],             # 5
      },
    },
    "longRangeScout":{
      "displayName":"Long-Range Scout",
      "maxFleetPoints":20,
      "daysWorthOfSupplies":[80, 120],
      "lyWorthOfFuel":[60, 120],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_flycatcher_scarab":[0, 1],             # 5
        "nom_flycatcher_toad":[0, 1],               # 5
        "nom_wurm_assault":[0, 2],                  # 4
        "nom_yellowjacket_sniper":[1, 2],           # 6
      },
    },
    "battleGroup":{
      "displayName":"Battle Group",
      "maxFleetPoints":33,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_scorpion_assault":[0, 2],              # 10
        "nom_komodo_mk2_assault":[0, 1],            # 12
        "nom_komodo_assault":[0, 2],                # 9
        "nom_roadrunner_pursuit":[0, 1],            # 10
        "nom_flycatcher_fang":[0, 1],               # 5
        "nom_flycatcher_toad":[0, 1],               # 5
        "nom_flycatcher_iguana":[0, 1],             # 5
        "nom_yellowjacket_sniper":[0, 4],           # 6
        "nom_wurm_assault":[1, 5],                  # 4
      },
    },
    "assassin":{
      "displayName":"Death Commandos",
      "maxFleetPoints":38,
      "daysWorthOfSupplies":[50, 70],
      "lyWorthOfFuel":[30, 60],
      "extraCrewPercent":[35, 50],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_roadrunner_pursuit":[1, 1],            # 10
        "nom_death_bloom_strike":[1, 1],            # 13
      },
    },
    "royalGuard":{
      "displayName":"Royal Guard",
      "maxFleetPoints":75,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_sandstorm_assault":[0, 1],             # 22
        "nom_rattlesnake_assault":[0, 1],           # 16
        "nom_scorpion_assault":[1, 2],              # 10
        "nom_komodo_royal_vanguard":[1, 4],         # 12
        "nom_roadrunner_pursuit":[0, 1],            # 10
        "nom_flycatcher_toad":[0, 1],               # 5
        "nom_flycatcher_fang":[0, 1],               # 5
        "nom_death_bloom_strike":[0, 1],            # 13
        "nom_yellowjacket_sniper":[1, 4],           # 6
        "nom_wurm_royal_vanguard":[1, 6],           # 4
      },
    },
    "jihadFleet":{
      "displayName":"Jihad Death Fleet",
      "maxFleetPoints":115,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[20, 20],
      "ships":{
        "nom_gila_monster_antibattleship":[0, 1],   # 26
        "nom_sandstorm_assault":[0, 2],             # 22
        "nom_rattlesnake_assault":[0, 2],           # 16
        "nom_scorpion_assault":[0, 2],              # 10
        "nom_komodo_mk2_assault":[0, 2],            # 12
        "nom_komodo_assault":[0, 3],                # 9
        "nom_roadrunner_pursuit":[0, 2],            # 10
        "nom_flycatcher_fang":[0, 2],               # 5
        "nom_death_bloom_strike":[0, 2],            # 13
        "nom_yellowjacket_sniper":[1, 4],           # 6
        "nom_wurm_assault":[0, 6],                  # 4
      },
    },
    "carrierGroup":{
      "displayName":"Carrier Group",
      "maxFleetPoints":200,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[20, 20],
      "ships":{
        "nom_queen_bee_attack":[1, 2],              # 26
        "nom_rattlesnake_assault":[0, 2],           # 16
        "nom_flycatcher_iguana":[0, 2],             # 5
        "nom_flycatcher_toad":[0, 2],               # 5
        "nom_flycatcher_fang":[0, 2],               # 5
        "nom_wurm_assault":[0, 5],                  # 4
      },
    },
    "royalCommandFleet":{
      "displayName":"Royal Command Fleet",
      "maxFleetPoints":300,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[40, 60],
      "marinesPercent":[20, 50],
      "ships":{
        "nom_gila_monster_antibattleship":[1, 2],   # 26
        "nom_queen_bee_attack":[1, 1],              # 26
        "nom_sandstorm_assault":[1, 4],             # 22
        "nom_rattlesnake_assault":[3, 6],           # 16
        "nom_scorpion_assault":[2, 5],              # 10
        "nom_komodo_royal_vanguard":[3, 7],         # 12
        "nom_roadrunner_pursuit":[1, 8],            # 10
        "nom_flycatcher_fang":[1, 4],               # 5
        "nom_flycatcher_iguana":[0, 4],             # 5
        "nom_flycatcher_toad":[0, 4],               # 5
        "nom_death_bloom_strike":[3, 3],            # 13
        "nom_yellowjacket_sniper":[2, 8],           # 6
        "nom_wurm_royal_vanguard":[5, 16],          # 4
      },
    },
    "colonyFleet":{
      "displayName":"Colony Transport Group",
      "maxFleetPoints":164,
      "daysWorthOfSupplies":[50, 100],
      "lyWorthOfFuel":[50, 100],
      "extraCrewPercent":[90, 100],
      "marinesPercent":[0, 0],
      "ships":{
        "nom_oasis_standard":[1, 1],               # 5
        "nom_sandstorm_assault":[2, 2],            # 22
        "nom_rattlesnake_assault":[2, 2],          # 16
        "nom_komodo_mk2_assault":[2, 2],           # 12
        "nom_flycatcher_scarab":[2, 2],            # 5
      },
    },
  },
}
