{
  "displayName": "Vanguard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "hullId": "nom_komodo_royal",
  "hullMods": [
    "fluxbreakers",
    "targetingunit",
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0.75,
  "variantId": "nom_komodo_royal_vanguard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS_LARGE_MIDSHIP": "nom_triple_electron_maser",
        "WS_MEDIUM_PORT": "nom_twin_electron_maser",
        "WS_MEDIUM_STERN": "nom_twin_electron_maser",
        "WS_SMALL_BOW_1": "nom_light_electron_maser",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS_SMALL_PORT": "nom_light_electron_maser",
        "WS_SMALL_STERN": "nom_light_electron_maser",
      }
    }
  ]
}