{
  "variantId": "nom_death_bloom_strike",
  "displayName": "Strike",
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "hullId": "nom_death_bloom",
  "hullMods": [
    "fluxbreakers",
    "fluxcoil",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "main_gun": "nom_solar_crucible"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "PD1": "nom_firecracker"
      }
    }
  ]
}
