{
  "displayName": "Missile Support",
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "nom_scorpion",
  "hullMods": [
    "eccm",
    "ecm"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "nom_scorpion_assault",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "Large 1": "nom_self_sustained_fusion_torpedo_bank",
        "Large 2": "nom_self_sustained_fusion_torpedo_bank"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "Med 2": "nom_self_sustained_fusion_torpedo_pod",
        "Med 4": "nom_self_sustained_fusion_torpedo_pod",
        "Med 5": "nom_self_sustained_fusion_torpedo_pod",
        "Small 6": "nom_self_sustained_fusion_torpedo_mini",
        "Small 7": "nom_self_sustained_fusion_torpedo_mini"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Small 8": "nom_firecracker",
        "Small 9": "nom_ultralight_electron_maser"
      }
    }
  ]
}