{
  "displayName": "Vanguard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "hullId": "nom_wurm_royal",
  "hullMods": [
    "fluxbreakers",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "nom_wurm_royal_vanguard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "nom_twin_electron_maser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "nom_twin_ultralight_electron_maser",
        "WS 004": "nom_firecracker"
      }
    }
  ]
}