{
  "displayName": "Vanguard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "hullId": "nom_komodo_royal",
  "hullMods": [
    "fluxbreakers",
    "targetingunit",
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0.75,
  "variantId": "nom_komodo_royal_vanguard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "nom_twin_electron_maser",
        "WS 002": "nom_triple_electron_maser",
        "WS 003": "nom_twin_electron_maser",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "nom_light_electron_maser"
        "WS 007": "nom_light_electron_maser",
        "WS 1": "nom_light_electron_maser"
      }
    }
  ]
}