{
  "displayName": "Support",
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "hullId": "nom_flycatcher",
  "hullMods": [
    "expanded_deck_crew"
  ],
  "quality": 0,
  "variantId": "nom_flycatcher_fang",
  "wings": [
    "nom_fang_wing",
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "nom_self_sustained_fusion_torpedo_mini",
        "WS0005": "nom_self_sustained_fusion_torpedo_mini"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "nom_firecracker",
        "WS0002": "nom_twin_ultralight_electron_maser",
        "WS0003": "nom_twin_ultralight_electron_maser",
        "WS0006": "nom_firecracker"
      }
    }
  ]
}