{
  "displayName": "Massive",
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "nom_oasis",
  "hullMods": [
    "blast_doors",
    "reinforcedhull",
    "autorepair"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "nom_oasis_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MIDSHIP PD 1": "nom_twin_ultralight_electron_maser",
        "MIDSHIP PD 2": "nom_twin_ultralight_electron_maser"
      }
    }
  ],
  "wings": []
}