{
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "hullId": "nom_komodo_mk2",
  "hullMods": [
    "fluxbreakers",   # 6
    "armoredweapons", # 6
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "nom_komodo_mk2_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS_LARGE_MIDSHIP": "nom_twin_electron_maser",
        "WS_MEDIUM_PORT": "nom_heavy_electron_maser",
        "WS_MEDIUM_STERN": "nom_heavy_electron_maser",
        "WS_SMALL_BOW_1": "nom_light_electron_maser",
        "WS_SMALL_BOW_2": "nom_heavy_electron_maser",
        "WS_SMALL_PORT": "nom_heavy_electron_maser",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS_SMALL_STERN": "nom_light_electron_maser",
        "WS_SMALL_AFT_1": "nom_firecracker",
        "WS_SMALL_AFT_2": "nom_firecracker",
      }
    }
  ]
}