{
	"id":"nom_poison_drone",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	"droneVariant":"nom_poison_drone",
	"allowFreeRoam":true,
	"launchSpeed":200,
	"launchDelay":0.2,
	"maxDrones":3,
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	"aiHints":{},

	"droneBehavior":[
		{
			"droneIndex": [ 0 ],
			"defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
			"faceEnemy":true,
			"holdRoamRange":50,
			"freeRoamRange":2000,
			"targetPriority":[FIGHTER, SHIP],
			"initialOrbitAngle":75, # 0 is front of ship, values proceed counter-clockwise
			"orbitRadius":-60, 			# plus ship radius
			"orbitDir":1, 					# -1 or 1
			"orbitSpeed":0, 				# pixels/second
		},{
			"droneIndex": [ 1 ],
			"defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
			"faceEnemy":true,
			"holdRoamRange":50,
			"freeRoamRange":2000,
			"targetPriority":[FIGHTER, SHIP],
			"initialOrbitAngle":90, # 0 is front of ship, values proceed counter-clockwise
			"orbitRadius":-60, 			# plus ship radius
			"orbitDir":1, 					# -1 or 1
			"orbitSpeed":0, 				# pixels/second
		},{
			"droneIndex": [ 2 ],
			"defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
			"faceEnemy":true,
			"holdRoamRange":50,
			"freeRoamRange":2000,
			"targetPriority":[FIGHTER, SHIP],
			"initialOrbitAngle":105,# 0 is front of ship, values proceed counter-clockwise
			"orbitRadius":-60, 		  # plus ship radius
			"orbitDir":1, 					# -1 or 1
			"orbitSpeed":0, 				# pixels/second
		}
	],
}

