{
  "bounds": [
    84.5,
    -0.5,
    90.5,
    -14,
    80.5,
    -28,
    53,
    -21,
    53,
    -0.5,
    41,
    -1.5,
    41,
    -48,
    47.5,
    -49,
    45.5,
    -60,
    35,
    -52.5,
    39,
    -47.5,
    39,
    -1.5,
    2.5,
    -1.5,
    2.5,
    -63.5,
    14,
    -61,
    15.5,
    -70.5,
    6.5,
    -77.5,
    -17.5,
    -70,
    0.5,
    -63,
    0.5,
    -3,
    -26.5,
    -4,
    -39,
    -43.5,
    -49.5,
    -41.5,
    -56.5,
    -25.5,
    -70,
    -26,
    -67,
    -16.5,
    -82.5,
    -12,
    -76,
    -8.5,
    -76,
    -4,
    -82.5,
    -2.5,
    -82,
    2.5,
    -70,
    13,
    -75,
    17.5,
    -72.5,
    27.5,
    -66.5,
    38.5,
    -54,
    35.5,
    -50.5,
    47,
    -43.5,
    52,
    -30.5,
    49,
    -15,
    16,
    -25,
    6.5,
    0.5,
    5.5,
    0.5,
    46,
    -15.5,
    52.5,
    -4.5,
    64,
    3.5,
    68.5,
    17.5,
    57,
    2.5,
    56,
    2,
    5.5,
    16,
    15.5,
    38.5,
    13,
    38.5,
    42.5,
    34,
    48,
    46.5,
    50,
    50,
    42.5,
    42.5,
    39.5,
    41,
    11.5,
    46,
    3,
    52.5,
    6.5,
    66,
    35.5,
    94,
    20,
    96.5,
    10
  ],
  "builtInMods": [
    "naeran_flux_shunts"
  ],
  "builtInWeapons": {
    "Large 1": "nom_self_sustained_fusion_torpedo_bank",
    "Med 2": "nom_self_sustained_fusion_torpedo_pod",
    "Large 2": "nom_self_sustained_fusion_torpedo_bank",
    "Med 4": "nom_self_sustained_fusion_torpedo_pod",
    "Med 5": "nom_self_sustained_fusion_torpedo_pod",
    "Small 6": "nom_self_sustained_fusion_torpedo_mini",
    "Small 7": "nom_self_sustained_fusion_torpedo_mini",
    "Small 8": "nom_firecracker",
    "Small 9": "nom_ultralight_electron_maser"
  },
  "builtInWings": [],
  "center": [
    80,
    100
  ],
  "collisionRadius": 109.5,
  "coversColor": "234,214,124,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 28,
      "location": [
        -84.5,
        -0.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 31.5,
      "location": [
        -76.5,
        20.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 18.5,
      "location": [
        -83.5,
        -12.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 22,
      "location": [
        -72.5,
        -25.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 14,
      "location": [
        -67.5,
        36
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 22,
      "location": [
        -77.5,
        -7.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 20,
      "location": [
        -70.5,
        31.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 16.5,
      "location": [
        -72,
        13
      ],
      "style": "ANCIENT_NAERAN",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 11.5,
      "location": [
        -69.5,
        -18.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 21,
      "location": [
        -82,
        5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    }
  ],
  "height": 200,
  "hullId": "nom_scorpion",
  "hullName": "Scorpion",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    9.5,
    0
  ],
  "shieldRadius": 99.599998,
  "spriteName": "graphics/nom/ships/nom_scorpion.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "Large 1",
      "locations": [
        -4,
        -20.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Med 2",
      "locations": [
        1.5,
        48
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Large 2",
      "locations": [
        1,
        25
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Med 4",
      "locations": [
        39.5,
        26
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Med 5",
      "locations": [
        -1,
        -51
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Small 6",
      "locations": [
        39.5,
        -13
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Small 7",
      "locations": [
        39.5,
        -34.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -112.599998,
      "arc": 316.399994,
      "id": "Small 8",
      "locations": [
        -10.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 119.099998,
      "arc": 326.600006,
      "id": "Small 9",
      "locations": [
        -24,
        2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 160
}