{
  "coversColor": "234,214,124,255",
  "bounds": [
    110,
    -1,
    113,
    -11,
    103.5,
    -20,
    59.5,
    -23,
    54.5,
    -32.5,
    39,
    -42,
    33,
    -38.5,
    31.5,
    -46.5,
    22.5,
    -48.5,
    -4,
    -42.5,
    -6.5,
    -36.5,
    -46,
    -36,
    -49,
    -42,
    -64,
    -39,
    -69.5,
    -30.5,
    -72.5,
    -24,
    -69.5,
    -7,
    -77.5,
    -5,
    -79.5,
    5.5,
    -71,
    13,
    -79,
    14.5,
    -76,
    20,
    -68,
    20,
    -64.5,
    30,
    -1.5,
    41.5,
    47,
    33,
    59.5,
    18.5,
    72.5,
    20.5,
    86,
    15,
    91,
    7
  ],
  "builtInMods": [
    "naeran_flux_shunts"
  ],
  "builtInWeapons": {
    "PD1": "nom_firecracker",
    "PD2": "nom_firecracker",
    "WS 001": "nom_heavy_electron_maser",
    "WS 002": "nom_twin_electron_maser",
    "WS 003": "nom_heavy_electron_maser",
    "WS 005": "nom_heavy_electron_maser",
    "WS 006": "nom_light_electron_maser",
    "WS 007": "nom_light_electron_maser",
    "WS 1": "nom_heavy_electron_maser",
    "WS0001": "nom_ultralight_electron_maser"
  },
  "builtInWings": [],
  "center": [
    70,
    96.5
  ],
  "collisionRadius": 130.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 13.5,
      "location": [
        -65.5,
        28.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 26,
      "location": [
        -67,
        22
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 13.5,
      "location": [
        -78.5,
        16
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 17.5,
      "location": [
        -72,
        9
      ],
      "style": "ANCIENT_NAERAN",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 23.5,
      "location": [
        -79,
        3
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 10,
      "location": [
        -77.5,
        -2
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 24.5,
      "location": [
        -72,
        -17.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 11.5,
      "location": [
        -72.5,
        -24
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 8,
      "location": [
        -67.5,
        -10
      ],
      "style": "ANCIENT_NAERAN",
      "width": 5
    }
  ],
  "height": 233,
  "hullId": "nom_komodo_mk2",
  "hullName": "Komodo Mk.II",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    17.5,
    -0
  ],
  "shieldRadius": 103.010925,
  "spriteName": "graphics/nom/ships/nom_komodo_mk2.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 19.983107,
      "arc": 305.470459,
      "id": "WS 001",
      "locations": [
        28,
        35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 319.039276,
      "id": "WS 002",
      "locations": [
        43,
        7
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -25.346176,
      "arc": 335.828156,
      "id": "WS 003",
      "locations": [
        46,
        -31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 128.659805,
      "arc": 358,
      "id": "PD1",
      "locations": [
        -51.5,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 19.440035,
      "arc": 336.127289,
      "id": "WS 005",
      "locations": [
        77,
        10
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -11.309933,
      "arc": 337.380127,
      "id": "WS 006",
      "locations": [
        95,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -40.364536,
      "arc": 329.399994,
      "id": "WS 007",
      "locations": [
        8,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -138.366455,
      "arc": 358,
      "id": "PD2",
      "locations": [
        -60,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 327.26709,
      "id": "WS 1",
      "locations": [
        4.5,
        38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 148.109207,
      "id": "WS0001",
      "locations": [
        -43.5,
        -8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 150
}