{
  "bounds": [
    83.5,
    16,
    102,
    -1,
    110.5,
    -2,
    112,
    -10,
    103.5,
    -19.5,
    57.5,
    -23.5,
    52,
    -33.5,
    39.5,
    -42,
    32,
    -39,
    31,
    -47,
    21.5,
    -49,
    11.5,
    -42.5,
    -42.5,
    -34.5,
    -51,
    -39.5,
    -67,
    -34,
    -64,
    4.5,
    -72,
    7.5,
    -75.5,
    18.5,
    -44,
    35,
    -12,
    36,
    -2,
    43,
    14.5,
    40,
    17,
    32,
    22.5,
    37.5,
    46,
    33,
    54.5,
    19
  ],
  "builtInMods": [
    "naeran_flux_shunts"
  ],
  "builtInWeapons": {
    "WS_LARGE_MIDSHIP": "nom_twin_electron_maser",
    "WS_MEDIUM_PORT": "nom_heavy_electron_maser",
    "WS_MEDIUM_STERN": "nom_heavy_electron_maser",
    "WS_SMALL_AFT_1": "nom_firecracker",
    "WS_SMALL_AFT_2": "nom_firecracker",
    "WS_SMALL_BOW_1": "nom_light_electron_maser",
    "WS_SMALL_BOW_2": "nom_light_electron_maser",
    "WS_SMALL_PORT": "nom_light_electron_maser",
    "WS_SMALL_STERN": "nom_light_electron_maser"
  },
  "builtInWings": [],
  "center": [
    70,
    96
  ],
  "collisionRadius": 135,
  "coversColor": "234,214,124,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 17.5,
      "location": [
        -63.5,
        27
      ],
      "style": "ANCIENT_NAERAN",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 16,
      "location": [
        -68.5,
        22
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 22,
      "location": [
        -76.5,
        17
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 13.5,
      "location": [
        -71.5,
        13
      ],
      "style": "ANCIENT_NAERAN",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 34,
      "location": [
        -74.5,
        8
      ],
      "style": "ANCIENT_NAERAN",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 13.5,
      "location": [
        -70.5,
        -2
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 23.5,
      "location": [
        -72.5,
        -7
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 12.5,
      "location": [
        -69.5,
        -12.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 31,
      "location": [
        -69,
        -19.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 12
    }
  ],
  "height": 233,
  "hullId": "nom_komodo",
  "hullName": "Komodo",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    18.5,
    -6
  ],
  "shieldRadius": 105.5,
  "spriteName": "graphics/nom/ships/nom_komodo.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 30,
      "arc": 220,
      "id": "WS_MEDIUM_PORT",
      "locations": [
        29,
        35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS_LARGE_MIDSHIP",
      "locations": [
        43,
        7
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -15.9,
      "arc": 220,
      "id": "WS_MEDIUM_STERN",
      "locations": [
        46,
        -31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 112,
      "arc": 344,
      "id": "WS_SMALL_AFT_2",
      "locations": [
        -51,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 28.299999,
      "arc": 310,
      "id": "WS_SMALL_BOW_2",
      "locations": [
        76,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 310,
      "id": "WS_SMALL_BOW_1",
      "locations": [
        95,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -60.299999,
      "arc": 310,
      "id": "WS_SMALL_STERN",
      "locations": [
        8,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -115.5,
      "arc": 347.299988,
      "id": "WS_SMALL_AFT_1",
      "locations": [
        -60,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 77,
      "arc": 310,
      "id": "WS_SMALL_PORT",
      "locations": [
        5,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 150
}