{
  "bounds": [
    84.5,
    -0.5,
    89,
    -16,
    81.5,
    -27,
    56.5,
    -23,
    41,
    -1.5,
    41,
    -48,
    47.5,
    -49,
    45.5,
    -60,
    35,
    -52.5,
    39,
    -47.5,
    17.5,
    -4,
    14,
    -61,
    15.5,
    -70.5,
    6.5,
    -77.5,
    -17.5,
    -70,
    -4.5,
    -19,
    -26.5,
    -4,
    -39,
    -43.5,
    -49.5,
    -41.5,
    -51.5,
    -25.5,
    -75.5,
    -13,
    -66.5,
    38.5,
    -54,
    35.5,
    -47.5,
    50,
    -30.5,
    49,
    -4.5,
    9,
    -12.5,
    54,
    3.5,
    68.5,
    17.5,
    57,
    2.5,
    56,
    11.5,
    12.5,
    38.5,
    42.5,
    34,
    48,
    46.5,
    50,
    50,
    42.5,
    42.5,
    39.5,
    42.5,
    7.5,
    66,
    35.5,
    93.5,
    19.5,
    95,
    11
  ],
  "builtInMods": [
    "naeran_flux_shunts"
  ],
  "builtInWeapons": {
    "Large 1": "nom_self_sustained_fusion_torpedo_bank",
    "Large 2": "nom_self_sustained_fusion_torpedo_bank",
    "Med 2": "nom_self_sustained_fusion_torpedo_pod",
    "Med 4": "nom_self_sustained_fusion_torpedo_pod",
    "Med 5": "nom_self_sustained_fusion_torpedo_pod",
    "Small 6": "nom_self_sustained_fusion_torpedo_mini",
    "Small 7": "nom_self_sustained_fusion_torpedo_mini",
    "Small 8": "nom_firecracker",
    "Small 9": "nom_ultralight_electron_maser"
  },
  "builtInWings": [],
  "center": [
    80,
    100
  ],
  "collisionRadius": 109.5,
  "coversColor": "234,214,124,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 28,
      "location": [
        -84.5,
        -0.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 31.5,
      "location": [
        -76.5,
        20.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 18.5,
      "location": [
        -83.5,
        -12.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 22,
      "location": [
        -72.5,
        -25.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 14,
      "location": [
        -67.5,
        36
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 22,
      "location": [
        -77.5,
        -7.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 20,
      "location": [
        -70.5,
        31.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 16.5,
      "location": [
        -72,
        13
      ],
      "style": "ANCIENT_NAERAN",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 11.5,
      "location": [
        -69.5,
        -18.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 21,
      "location": [
        -82,
        5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    }
  ],
  "height": 200,
  "hullId": "nom_scorpion",
  "hullName": "Scorpion",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    9.5,
    0
  ],
  "shieldRadius": 99.599998,
  "spriteName": "graphics/nom/ships/nom_scorpion.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "Large 1",
      "locations": [
        -4,
        -22.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Med 2",
      "locations": [
        0,
        48.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Large 2",
      "locations": [
        35.5,
        26.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Med 4",
      "locations": [
        -2,
        25.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Med 5",
      "locations": [
        -2.5,
        -50.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Small 6",
      "locations": [
        38,
        -11.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Small 7",
      "locations": [
        37.5,
        -34
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -112.599998,
      "arc": 316.399994,
      "id": "Small 8",
      "locations": [
        -10.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 119.099998,
      "arc": 326.600006,
      "id": "Small 9",
      "locations": [
        -24,
        2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 160
}