{
  "bounds": [
    157.5,
    12.5,
    153,
    2.5,
    119.5,
    -8,
    147,
    -12.5,
    153,
    -20,
    89.5,
    -46.5,
    118.5,
    -47.5,
    128.5,
    -57.5,
    124,
    -66.5,
    116.5,
    -64,
    91.5,
    -91,
    53,
    -90.5,
    50.5,
    -81.5,
    -2,
    -87,
    -40,
    -69.5,
    -28,
    -86.5,
    -47,
    -87.5,
    -62.5,
    -75.5,
    -63.5,
    -65.5,
    -92.5,
    -59.5,
    -97.5,
    -48.5,
    -94.5,
    -41.5,
    -132.5,
    -30.5,
    -133.5,
    -17,
    -155.5,
    -5.5,
    -155.5,
    4.5,
    -146.5,
    7.5,
    -151.5,
    14.5,
    -148,
    20.5,
    -131.5,
    23.5,
    -129,
    39,
    -89,
    47.5,
    -102,
    56.5,
    -92.5,
    61,
    -104.5,
    72.5,
    -18.5,
    94.5,
    33,
    79.5,
    39.5,
    53,
    54.5,
    82.5,
    86,
    84,
    104.5,
    60.5,
    146,
    39.5,
    149,
    31.5,
    144,
    26
  ],
  "center": [
    100.5,
    163
  ],
  "collisionRadius": 178.000702,
  "engineSlots": [],
  "height": 326,
  "hullId": "nom_rattlesnake",
  "hullName": "Rattlesnake",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0.5
  ],
  "shieldRadius": 173.546097,
  "spriteName": "graphics/nom/ships/nom_rattlesnake.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 201
}