{
	"id":"nom_retribution",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/nom/missiles/nom_retribution_missile.png",
	"size":[17,43],	
	"center":[8.5,20],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[230,230,55,255],
	"explosionRadius":350,
	"explosionSpec":{
		"duration":0.1,
		"radius":175,
		"coreRadius":75,
		"collisionClass": "HITS_SHIPS_AND_ASTEROIDS",
		"collisionClassByFighter": "HITS_SHIPS_AND_ASTEROIDS",
		"particleSizeMin":5.0,
		"particleSizeRange":3.0,
		"particleDuration":1,
		"particleCount":200,
		"particleColor":[230,230,55,255]
	},
	"engineSpec":{
		"turnAcc":100,
		"turnRate":20,
		"acc":250,
		"dec":10
	},
	"engineSlots":[{
		"id":"e_main",
		"loc":[-20, 0],
		"style":"ANCIENT_NAERAN",
		"width":12.0,
		"length":60.0,
		"angle":180.0
	},{
		"id":"e_aux_thruster_R",
		"loc":[-15, 5],
		"style":"ANCIENT_NAERAN",
		"width":3.0,
		"length":10.0,
		"angle":-156.89
	},{
		"id":"e_aux_thruster_L",
		"loc":[-15, -5],
		"style":"ANCIENT_NAERAN",
		"width":3.0,
		"length":10.0,
		"angle":156.89
	}],
}