{
	"id":"nom_self_sustained_fusion_torpedo_projectile_large",
	"specClass":"missile",	
	"missileType":"HEATSEEKER",
	"sprite":"graphics/nom/weapons/missiles/trans_1x1.png",
	"size":[50,50],	
	"center":[25,25],
	"collisionRadius":25,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[240,128,128,255],
	"explosionRadius":225,
	"engineSpec":{
		"turnAcc":600,
		"turnRate":400,
		"acc":1250,
		"dec":400
	},
	"engineSlots":[{
		"id":"ES1",
		"loc":[0, 0],
		"style":"FUSION_TORPEDO",
		"width":10.0,
		"length":10.0,
		"angle":180.0
	},],
}