{
	"id":"nom_self_sustained_fusion_torpedo_projectile_mini",
	"specClass":"missile",	
	"missileType":"HEATSEEKER",
	"sprite":"graphics/nom/weapons/missiles/trans_1x1.png",
	"size":[1,1],	
	"center":[0.5,0.5],
	"collisionRadius":7.1428,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[240,128,128,255],
	"explosionRadius":100,
	"engineSpec":{
		"turnAcc":550,
		"turnRate":375,
		"acc":1100,
		"dec":380
	},
	"engineSlots":[{
		"id":"ES1",
		"loc":[0, 0],
		"style":"FUSION_TORPEDO",
		"width":6.0,
		"length":6.0,
		"angle":180.0
	},],
}