{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 600,
  "fireSoundTwo": "nom_heavy_electron_maser_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/nom/weapons/nom_heavy_electron_maser_hardpoint_recoil.png",
  "hardpointOffsets": [
    25.5,
    0
  ],
  "hardpointSprite": "graphics/nom/weapons/nom_heavy_electron_maser_hardpoint_base.png",
  "id": "nom_heavy_electron_maser",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      245,
      160,
      160,
      180
    ],
    "particleCount": 12,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 22,
    "spread": 14
  },
  "projectileSpecId": "nom_heavy_electron_maser_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/nom/weapons/nom_heavy_electron_maser_turret_recoil.png",
  "turretOffsets": [
    20,
    0
  ],
  "turretSprite": "graphics/nom/weapons/nom_heavy_electron_maser_turret_base.png",
  "type": "ENERGY",
  "visualRecoil": 12
}