{
	"id":"nom_roadrunner_engine_fx",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"turretSprite":"graphics/nom/weapons/nom_roadrunner_engine_fx/nom_roadrunner_engine_fx_00.png",
	"hardpointSprite":"graphics/nom/weapons/nom_roadrunner_engine_fx/nom_roadrunner_engine_fx_00.png",
	"numFrames": 15,
	"frameRate": 0.000000001,
	"turretOffsets":        [47, 0],
	"turretAngleOffsets":   [   0],
	"hardpointOffsets":     [47, 0],
	"hardpointAngleOffsets":[   0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
