{
  "id":"nom_self_sustained_fusion_torpedo_large",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"LARGE",
  "turretSprite":"graphics/nom/weapons/nom_self_sustained_fusion_torpedo_large_base.png",
  "hardpointSprite":"graphics/nom/weapons/nom_self_sustained_fusion_torpedo_large_base.png",
  "turretOffsets":        [ 15,0, 13,7, 13,-7 ],
  "hardpointOffsets":     [ 15,0, 13,7, 13,-7 ],
  "turretAngleOffsets":   [    0,    0,     0 ],
  "hardpointAngleOffsets":[    0,    0,     0 ],
  "barrelMode":"ALTERNATING",
  "displayArcRadius":150,
  "projectileSpecId":"nom_self_sustained_fusion_torpedo_projectile_large",
  "animationType":"SMOKE",
  "smokeSpec":{
    "particleSizeMin":30.0,
    "particleSizeRange":30.0,
    "cloudParticleCount":3,
    "cloudDuration":1.0,
    "cloudRadius":10.0,
    "blowbackParticleCount":3,
    "blowbackDuration":2.0,
    "blowbackLength":30.0,
    "blowbackSpread":10.0,
    "particleColor":[100,100,100,200]
  },
  "fireSoundTwo":"nom_self_sustained_fusion_torpedo_large_fire",
  "everyFrameEffect":"data.scripts.weapons.TheNomadsSelfSustainedFusionTorpedoLargeEffect",
}
