{
	"id":"nom_lunar_crucible_fighter",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius": 400,
	"visualRecoil": 0,
	"turretSprite":"graphics/nom/weapons/missiles/trans_1x1.png",
	"hardpointSprite":"graphics/nom/weapons/missiles/trans_1x1.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"width": 18.0,
	"fringeColor":[98,98,240,120],
	"coreColor":[255,255,255,230],
	"darkCore":false,
  "textureType":"ROUGH",
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"barrelMode":"LINKED",
	"projectileSpecId":"nom_lunar_crucible_shot",
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"nom_lunar_crucible_intro",
	"fireSoundTwo":"nom_lunar_crucible_loop",
}
