{
  "id": "nom_self_sustained_fusion_torpedo_large",
  "specClass": "projectile",
  "projectileSpecId": "nom_self_sustained_fusion_torpedo_projectile_large",
  "size": "LARGE",
  "type": "MISSILE",
  "displayArcRadius": 20,
  "turretSprite": "graphics/nom/weapons/nom_self_sustained_fusion_torpedo_large_base.png",
  "hardpointSprite": "graphics/nom/weapons/nom_self_sustained_fusion_torpedo_large_base.png",
  "turretOffsets":         [ 23,-1 ],
  "hardpointOffsets":      [ 23,-1 ],
  "hardpointAngleOffsets": [ 0     ],
  "turretAngleOffsets":    [ 0     ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [100,100,100,200],
    "particleSizeMin": 30,
    "particleSizeRange": 30,
  },
  "fireSoundTwo": "nom_self_sustained_fusion_torpedo_large_fire",
  "everyFrameEffect": "data.scripts.weapons.TheNomadsSelfSustainedFusionTorpedoLargeEffect",
}