{
  "baseHullId":"nom_komodo",
  "skinHullId":"nom_komodo_royal",
  "hullName":"Royal Komodo",

  "descriptionId":"komodo",
  "descriptionPrefix":"The Nomad Royal Escort fleets make use of a specially-modified version of the Komodo; it has higher engine output and weapon targeting range; the exact methods & specifications of the modifications are a closely-guarded Nomad military secret, but they are extensive enough that they cannot be performed outside of drydock. They may not even be fully known to the Nomads themselves, anymore, or they may now lack appropriate facilities, but the Armada would never admit this.",

  "spriteName":"graphics/nom/ships/nom_komodo_royal.png",

  "fleetPoints": 11,
  "ordnancePoints": 50,  #  x 1.42857
  "baseValueMult": 1.75,

  "removeBuiltInMods":[],     # hullmod ids
  "builtInMods":[
    "nomad_royal",
    "fluxdistributor",
  ],

  "removeWeaponSlots":[     # ids
    "WS_SMALL_AFT_1",
    "WS_SMALL_AFT_2",
    "WS_SMALL_BOW_2"
  ],
  "weaponSlotChanges":{
    "WS_MEDIUM_PORT": {
      "size": "LARGE",
    },
    "WS_MEDIUM_STERN":{
      "size": "LARGE",
    },
  },

  "removeBuiltInWeapons":[     # weapon slot ids
    "WS_SMALL_AFT_1",
    "WS_SMALL_AFT_2",
    "WS_SMALL_BOW_2"
  ],
  "builtInWeapons":{
    "WS_LARGE_MIDSHIP": "nom_triple_electron_maser",
    "WS_MEDIUM_PORT": "nom_twin_electron_maser",
    "WS_MEDIUM_STERN": "nom_twin_electron_maser",
  },

  "removeEngineSlots":[     # indices, as engine slots have no id in the .ship file
  ],
  "engineSlotChanges":{     # keys are indices, as engine slots have no id in the .ship file
  },
}
